<!DOCTYPE html>
<html ng-app="incrementalIntegersApp">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Incremental Integers UI</title>
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="app/css/application.css"/>
      <script src="node_modules/angular/angular.min.js"></script>
      <script src="node_modules/angular-route/angular-route.min.js"></script>
      <script src="node_modules/angular-cookies/angular-cookies.min.js"></script>
      <script src="app/app.js"></script>
      <script src="app/services/auth-service.js"></script>
      <script src="app/controllers/signup.js"></script>
      <script src="app/controllers/number.js"></script>
      <script src="app/controllers/error.js"></script>
   </head>

   <body>
     <div class="container" ng-view></div>
   </body>
</html>